~%2FDesktop%2Fnotebook.Rmd="DF00E4E0"
~%2FDropbox%2F4SBM%2FsimKKI.Rmd="67DEE832"
~%2FDropbox%2FCCC%2Fccc_nonparametric.Rmd="3849E8BF"
~%2FDropbox%2FCCC%2Fkeith.Rmd="75D05CB1"
~%2FDropbox%2FCCC%2Fkeith2.Rmd="3F28C583"
~%2FDropbox%2FD3M%2FPipeline%2Fsgm_pipeline%2Fnewsgm.R="91D35FC4"
~%2FDropbox%2FErrorful%2Ferrorful.Rmd="1DB0647D"
~%2FDropbox%2FFish%2FFish.ts.V2.Rmd="970FDCB3"
~%2FDropbox%2FFriendster%2FFriendster.Rmd="C27F8D12"
~%2FDropbox%2FFriendster%2Ffriendster.r="B2CF8CE7"
~%2FDropbox%2FHSBM%2Fkeith.Rmd="6D1A9C45"
~%2FDropbox%2FHSBM%2Fkeith2.Rmd="81D346E7"
~%2FDropbox%2FHSBM%2Fkeith3.Rmd="C5A5E0DC"
~%2FDropbox%2FHSBM%2Frmhsbm.R="D98140EC"
~%2FDropbox%2FHSBM%2Frmhsbm.Rmd="988D26BA"
~%2FDropbox%2FHSBM%2Frmhsbm2.R="B602B4D"
~%2FDropbox%2FHSBM%2Frmhsbm3.R="5261A62F"
~%2FDropbox%2FHSBM%2Fsbm-rho.Rmd="C267A349"
~%2FDropbox%2FJOFC%2FVL%2Ffastsmacof.R="79B00560"
~%2FDropbox%2FJOFC%2FVL%2Ffastsmacofpar.R="29DEB0EE"
~%2FDropbox%2FJOFC%2FVL%2Ffjofc.Rmd="B6F49A9F"
~%2FDropbox%2FJOFC%2FVL%2Ftestfjfc.r="5C85A30A"
~%2FDropbox%2FMRN%2FCodes%2Fcci-semipar.Rmd="396372D1"
~%2FDropbox%2FMRN%2FCodes%2Fcci.Rmd="743CA9BF"
~%2FDropbox%2FMRN%2FCodes%2Fceplm-nonpar.Rmd="117FD8FE"
~%2FDropbox%2FMRN%2FCodes%2FceplmOMNI-nonpar.Rmd="8F7E2273"
~%2FDropbox%2FMRN%2FCodes%2FceplmOMNI.Rmd="FEC36D87"
~%2FDropbox%2FMRN%2FCodes%2FceplmOMNI2.Rmd="722181D7"
~%2FDropbox%2FMRN%2FCodes%2Flm-sim.Rmd="E6BF4E7F"
~%2FDropbox%2FMRN%2FCodes%2Fsmallgraph.R="5A6E100F"
~%2FDropbox%2FMemex%2Fmemex.Rmd="2DE4E367"
~%2FDropbox%2FMemex%2FmemexVN.Rmd="C58851F1"
~%2FDropbox%2FMitya%2Fmitya2-vlclust.Rmd="4285431B"
~%2FDropbox%2FMitya%2Fmitya2.Rmd="5DEA32F0"
~%2FDropbox%2FRFiles%2Flcc-igraph.r="7C2998F1"
~%2FDropbox%2FSGM%2FPaper%2Fvnsgm20170301%2Fvnsgm_FINALcode4yp-1%2FVN-Codes-NEW%2FHSdata_GGplotFix%2Fsummaryplot%2FHSsummaryplot.r="92BF7C95"
~%2FDropbox%2FSGM%2FPaper%2Fvnsgm20170301%2Fvnsgm_FINALcode4yp-1%2FVN-Codes-NEW%2FHSdata_GGplotFix%2Fvoi27_seedinc%2Fv27explore.r="81F4E1D3"
~%2FDropbox%2FSGM%2FPaper%2Fvnsgm20170301%2Fvnsgm_FINALcode4yp-1%2FVN-Codes-NEW%2Fnbdsize%2FHShsvary.r="DD508460"
~%2FDropbox%2FSGM%2FPaper%2Fvnsgm20170301%2Fvnsgm_FINALcode4yp-1%2FVN-Codes-NEW%2Fnbdsize%2Fshvary.r="2CBD1D26"
~%2FDropbox%2FSGM%2FPaper%2Fvnsgm20170301%2Fvnsgm_FINALcode4yp-1%2Fnbdsize%2FHShsvary.r="9E3D8691"
~%2FDropbox%2FSGM%2FPaper%2Fvnsgm20170301%2Fvnsgm_FINALcode4yp-1%2Fvnsgm.Rmd="A08F7270"
~%2FDropbox%2FSGM%2FVN%2FDESCRIPTION="4FF62955"
~%2FDropbox%2FSGM%2FVN%2FNAMESPACE="89927075"
~%2FDropbox%2FSGM%2FVN%2FR%2FRcppExports.R="4EA6CE79"
~%2FDropbox%2FSGM%2FVN%2FR%2FadjcorrH.r="2139A18A"
~%2FDropbox%2FSGM%2FVN%2FR%2Fdata.r="4424B9B8"
~%2FDropbox%2FSGM%2FVN%2FR%2Fdaya.r="650E58DA"
~%2FDropbox%2FSGM%2FVN%2FR%2FfJOFC.R="4FFCC57"
~%2FDropbox%2FSGM%2FVN%2FR%2FgetSeeds.R="35DF5683"
~%2FDropbox%2FSGM%2FVN%2FR%2Fhello.R="F5E62C4"
~%2FDropbox%2FSGM%2FVN%2FR%2Flocalnbd%20copy.r="30AE2661"
~%2FDropbox%2FSGM%2FVN%2FR%2Flocalnbd-old.r="4B9B35A6"
~%2FDropbox%2FSGM%2FVN%2FR%2Flocalnbd.r="4F315F99"
~%2FDropbox%2FSGM%2FVN%2FR%2Flocalnbd20160204.r="FEE2AE4B"
~%2FDropbox%2FSGM%2FVN%2FR%2FmultiStart.r="7C4C8748"
~%2FDropbox%2FSGM%2FVN%2FR%2FoosfJOFC.R="3CC41C40"
~%2FDropbox%2FSGM%2FVN%2FR%2Fpass2ranksuplus.r="309397B4"
~%2FDropbox%2FSGM%2FVN%2FR%2Frandmat.r="4041D55E"
~%2FDropbox%2FSGM%2FVN%2FR%2Frdpg.R="14F550BC"
~%2FDropbox%2FSGM%2FVN%2FR%2Frsp.r="38582460"
~%2FDropbox%2FSGM%2FVN%2FR%2Fsgm.r="6139B988"
~%2FDropbox%2FSGM%2FVN%2FR%2Ftopk.r="B4B55BA3"
~%2FDropbox%2FSGM%2FVN%2FREADME.md="AEA5CD29"
~%2FDropbox%2FSGM%2FVN%2FVN%2FDESCRIPTION="D2A47EC3"
~%2FDropbox%2FSGM%2FVN%2FVN%2FNAMESPACE="EDC76DA"
~%2FDropbox%2FSGM%2FVN%2FVN%2FRead-and-delete-me="F7CBD80C"
~%2FDropbox%2FSGM%2FVN%2FanRpackage%2FNAMESPACE="83A165A3"
~%2FDropbox%2FSGM%2FVN%2FanRpackage%2FR%2FRcppExports.R="A03B9885"
~%2FDropbox%2FSGM%2FVN%2FanRpackage%2FR%2Fhello.R="24D02032"
~%2FDropbox%2FSGM%2FVN%2FanRpackage%2Fman%2FanRpackage-package.Rd="DC826EB3"
~%2FDropbox%2FSGM%2FVN%2FanRpackage%2Fman%2Fhello.Rd="77FE90C8"
~%2FDropbox%2FSGM%2FVN%2FanRpackage%2Fsrc%2FMakevars="BA5D9A53"
~%2FDropbox%2FSGM%2FVN%2Fman%2FadjcorrH.Rd="5142846B"
~%2FDropbox%2FSGM%2FVN%2Fman%2Flocalnbd.Rd="8D6F853E"
~%2FDropbox%2FSGM%2FVN%2Fman%2Fsgm.Rd="1F9EEA0F"
~%2FDropbox%2FSGM%2FVN%2Fmatmult.cpp="FFF6021C"
~%2FDropbox%2FSGM%2FVN%2Fsrc%2FMakevars="8DBA8622"
~%2FDropbox%2FSGM%2FVN%2Fsrc%2FRcppExports.cpp="33399F0"
~%2FDropbox%2FSGM%2FVN%2Fsrc%2Fmatmult.cpp="E64E7189"
~%2FDropbox%2FSGM%2FVN%2Fvignette%2Fvn.Rmd="21BB469D"
~%2FDropbox%2FSGM%2FVN%2Fvignettes%2Fvn.Rmd="3F7D1E07"
~%2FDropbox%2FSGM%2FiGraphMatch%2FTest%2Fsgm_compare.R="7D7E9B2B"
~%2FDropbox%2FSGM%2Fnbdmaking%2F01rpack_hscoreundirms20160620.r="CB812E9F"
~%2FDropbox%2FSGM%2Fnbdmaking%2FD3M.Rmd="E9345951"
~%2FDropbox%2FSGM%2Fnbdmaking%2FExamples%2FHSdataset%2Fvoi27normalizedLATTICE_20160420.r="6997BAC5"
~%2FDropbox%2FSGM%2Fnbdmaking%2FSims%2FSeedVary%2Fp2ruSeedVary20160601.r="D34FE22"
~%2FDropbox%2FSGM%2Fnbdmaking%2FSims%2FVoiVary%2Fp2ruVOIvary20160601vns.r="1C7642F1"
~%2FDropbox%2FSGM%2Fnbdmaking%2Flocalnbd20160204%20copy.r="E8F483F2"
~%2FDropbox%2FSGM%2Fnbdmaking%2Flocalnbd20160527_vnotseed.r="D4D5850B"
~%2FDropbox%2FSGM%2Fnbdmaking%2Flocalnbdvoimult20160601.r="CA60F739"
~%2FDropbox%2FSGM%2Fnbdmaking%2Fp2ruRatioVary20160302_rankormax%20copy.r="F68C89F9"
~%2FDropbox%2FSGM%2Fnbdmaking%2Fp2ruRatioVary20160302_rankormax.r="E38E7DE4"
~%2FDropbox%2FSGM%2Fnbdmaking%2Fvn.R="4D0321BF"
~%2FDropbox%2FSGM%2Fnbdmaking%2Fvn.Rmd="8F1908F3"
~%2FDropbox%2FSGM%2Fsgm%2Fsgm.py="C38FB3D6"
~%2FDropbox%2FSIMPLEX%2Fsynapse.Rmd="B19B48B8"
~%2FDropbox%2FSNA%2Fsna.Rmd="72981ADD"
~%2FDropbox%2FSemipar_vs_Nonpar%2Fsemipar-vs-nonpar.Rmd="F29FC0DE"
~%2FDropbox%2FSemipar_vs_Nonpar%2Futils.r="3C0AEA86"
~%2FDropbox%2FTolerance%2Ftolerance.Rmd="51F1729B"
~%2FDropbox%2FUsThem2%2FAlbertLiu%2FdSBM_exp_p-h-q_change.R="4ACF15BD"
~%2FDropbox%2FVN2%2FssVNCodesAndTutorial%2FcodesToMakePlotForPaper.R="9A3911D1"
~%2FDropbox%2FVN2%2FssVNCodesAndTutorial%2FssClust%2FR%2FssClust.R="928BF852"
~%2FDropbox%2FVN2%2FssVNCodesAndTutorial%2FssClust%2FR%2FssClustOneModel.R="6B035025"
~%2FDropbox%2FVN2%2FssVNCodesAndTutorial%2FssClust%2FR%2FssVN.R="A9F1B64C"
~%2FDropbox%2FVN2%2FssVNCodesAndTutorial%2FssClust%2FR%2Fsvd.extract.R="FB6FF589"
~%2FDropbox%2FWorm%2FCodes%2FConnectome%2Fconnectome-utils.R="D138233"
~%2FDropbox%2FWorm%2FCodes%2FConnectome%2Fstructure-akira.Rmd="E8546622"
~%2FDropbox%2FWorm%2FCodes%2FConnectome%2Fstructure-left.Rmd="B141235D"
~%2FDropbox%2FWorm%2FCodes%2FConnectome%2Fstructure-view.R="ED27B64D"
~%2FDropbox%2FWorm%2FCodes%2FConnectome%2Fstructure.Rmd="355D05C7"
~%2FDropbox%2FWorm%2FCodes%2FNadine%2Fnadine.Rmd="A71647D0"
~%2FDropbox%2Faselse.Rmd="D739AB98"
