{
    "data" : [
        "\nR version 3.2.4 (2016-03-16) -- \"Very Secure Dishes\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin14.5.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\nMicrosoft R Open 3.2.4\nDefault CRAN mirror snapshot taken on 2016-04-01\nThe enhanced R distribution from Microsoft\nVisit http://go.microsoft.com/fwlink/?LinkID=722555 for information\nabout additional features.\n\n",
        "Multithreaded BLAS/LAPACK libraries detected. Using 4 cores for math algorithms.\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(VN)",
        "> ",
        "?while",
        "+ ",
        "}",
        "Error: unexpected '}' in:\n\"?while\n}\"\n",
        "> ",
        "?localnbd",
        "\nRestarting R session...\n\n",
        "> ",
        "library(VN)",
        "> ",
        "localnbd",
        "function(v,A,h,B,s,R,g,rs=TRUE,verb=FALSE){\n\n### note: may need to fix later: assumes dimension of A is larger ###\n### also assumes that B aligns with first nrow(B) vertices of A ###\nif (rs) {\n    g1 <- graph_from_adjacency_matrix(A,mode=\"undirected\")\n#D1 <- igraph::distances(g1)\n#nbdg <- c()\n#for(i in 1:length(v)){\n#    nbdg <- c(nbdg,which(D1[v[i],]<=1 & D1[v[i],]>0))\n#}\n    nbdg <- unlist(ego(g1,1,nodes=v,mindist=1))\n\n    nbhd <- sort(setdiff(nbdg,v))\n# nbhdinc <- sort(c(v,nbhd))\n    nbhdinc <- c(v,nbhd)\n",
        "#nbdginc <- unlist(ego(g1,1,nodes=v,mindist=0))\n\n# Anbhd <- A[nbhdinc,nbhdinc]\n# determine which vertices can be seeds - assuming B is upper left corner of A\n    snbd <- setdiff(nbhd,c((nrow(B)+1):nrow(A)))\n# choose a seed - center seed that h-nbd will be based on\n#set.seed(12345)\n    s1 <- sort(sample(snbd,1))\n# find the h nbd for graph 1 (A)\n#nbds1 <- c()\n#for(i in 1:length(v)){\n#    nbds1 <- which(D1[s1,]<=h & D1[s1,]>0)\n#}\n#nbds1 <- unique(nbds1)\n    nbds1 <- sort(unlist(ego(g1,h,nodes=s1,mindist=1))) # mindist=0 => close, mindist=1 => open\n",
        "\n# make h-hop nbhd for seeds in B\n    g2 <- graph_from_adjacency_matrix(B,mode=\"undirected\")\n## I'm sure there is a better way to check for paths of length < h?\n## This is not efficient...\n#D2 <- igraph::distances(g2)\n#nbds2 <- c()\n#for(i in 1:length(seed)){\n#### took out this for loop to get nbd of initial seed - 20160204\n#    nbds2 <- which(D2[s1,]<=h & D2[s1,]>0)\n    nbds2 <- sort(unlist(ego(g2,h,nodes=s1,mindist=1)))\n    case <- ifelse(v %in% nbds2, \"possible\", \"impossible\")\n\n#}\n# determine which of the seeds in h-nbd can be seeds\n",
        "    snbdfull <- intersect(nbds1,nbds2)\n    snbdfull <- setdiff(snbdfull, v)\n#snbdfull <- setdiff(nbds1,c((nrow(B)+1):nrow(A),s1))\n    if (s>1 & length(snbdfull)>0) {\n        s2 <- sort(sample(snbdfull,min(length(snbdfull),s-1)))\n        seed <- c(s1,s2)\n    } else {\n        seed <- s1\n    }\n    s <- length(seed)\n\n    nseed1 <- sort(setdiff(nbds1,c(v,seed)))\n    nbhdinc1 <- c(seed,v,nseed1)\n\n    Anbd <- A[nbhdinc1,nbhdinc1]\n\n## make h-hop nbhd for seeds in B\n#nbdg2 <- c()\n#g2 <- graph_from_adjacency_matrix(B,mode=\"undirected\")\n",
        "#D2 <- igraph::distances(g2)\n##for(i in 1:length(seed)){\n##### took out this for loop to get nbd of initial seed - 20160204\n#    nbdg2 <- which(D2[seed[1],]<=h & D2[seed[1],]>0)\n##}\n\n    nbhd2 <- sort(setdiff(nbds2,c(seed,v)))\n    nbhdinc2 <- c(seed,v,nbhd2)\n\n    Bnbhd <- B[nbhdinc2,nbhdinc2]\n} else {\n    case <- seed <- nbhdinc1 <- nbhdinc2 <- NULL\n    Anbd <- A\n    Bnbhd <- B\n}\n# sapply(dir(\"~/Hspace/sgmvn/ForTopK/Functions/\",full.names=TRUE), source)\n# require(igraph)\n# require(clue)\n# sapply(dir(\"Functions/\",full.names=TRUE),source)\n",
        "# source(\"Functions/rsp.R\")\n# source(\"Functions/sgm.R\")\n# source(\"Functions/padding.r\")\n\n\n# npad <- naivepadding(Anbd,Bnbhd)\n# pad <- padding(Anbd,Bnbhd)\n\nif (verb & rs) {\n    cat(\"s1 = \", s1, \", matching \", nbhdinc1, \" and \", nbhdinc2, \"\\n\")\n}\n\n# smstart <- rsp(n=(max(nrow(Anbd),nrow(Bnbhd))-s),g=0.3)\n## if v* \\notin N1[s1; G2], then no need to proceed!\nif (case==\"possible\") {\n    iter <- 20 # The number of iterations for the Frank-Wolfe algorithm\n    matchnbdD <- multiStart(Anbd,Bnbhd,R,s,g,iter)\n  #seeds are assumed to be vertices 1:s in both graphs\n",
        "} else {\n    matchnbdD <- NULL\n}\n\nL <- list(case=case, seed=seed, labelsG1=nbhdinc1, labelsG2=nbhdinc2, matchnbdD=matchnbdD)\n\nreturn(L)\n\n\n# find h-hop neighborhood for G1\n\n# find seeds (uniformly at random) from G1hop neighborhood\n\n\n# make G2hop nbd of seeds in G2\n\n\n# match nbds via sgm with seeds\n\n}\n<environment: namespace:VN>\n",
        "> ",
        "?localnbd",
        "\nRestarting R session...\n\n",
        "> ",
        "library(VN)",
        "> ",
        "load(\"~/Dropbox/SGM/nbdmaking/MC-HS-s9.Rbin\")",
        "> ",
        "str(MC)",
        "List of 82\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"4\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"4\"\n $ : Named chr [1:4] \"possible\" \"2\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"5\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"9\"\n $ : chr [1:3] ",
        "\"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"11\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : Named chr [1:4] \"possible\" \"6\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"15\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"17\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"",
        "\n $ : Named chr [1:4] \"possible\" \"3\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"20\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : Named chr [1:4] \"possible\" \"7\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"24\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"7\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"27\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : Named chr [1:4] ",
        "\"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"29\"\n $ : Named chr [1:4] \"possible\" \"6\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"30\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"7\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"35\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] ",
        "\"\" \"\" \"\" \"37\"\n $ : chr [1:3] \"impossible\" \"1\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"39\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"40\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"2\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"43\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"1\" \"0\"\n $ : chr [1:3] ",
        "\"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"6\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"6\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"50\"\n $ : Named chr [1:4] \"possible\" \"9\" \"3\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"51\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"6\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"54\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"7\" \"0\"",
        "\n $ : Named chr [1:4] \"possible\" \"4\" \"3\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"57\"\n $ : Named chr [1:4] \"possible\" \"2\" \"2\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"58\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"62\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"63\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"",
        "\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"65\"\n $ : chr [1:3] \"impossible\" \"7\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"67\"\n $ : Named chr [1:4] \"possible\" \"6\" \"3\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"68\"\n $ : Named chr [1:4] \"possible\" \"9\" \"5\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"69\"\n $ : Named chr [1:4] \"possible\" \"4\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"70\"\n $ : chr [1:3] ",
        "\"impossible\" \"2\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"72\"\n $ : Named chr [1:4] \"possible\" \"6\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"73\"\n $ : Named chr [1:4] \"possible\" \"5\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"74\"\n $ : Named chr [1:4] \"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"75\"\n $ : Named chr [1:4] \"possible\" \"6\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"76\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"",
        "\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n",
        "> ",
        "table(sapply(MC,\"[\",1))",
        "\nimpossible   possible \n        49         33 \n",
        "> ",
        "require(ggplot2)",
        "Loading required package: ggplot2\n",
        "> ",
        "require(lattice)",
        "Loading required package: lattice\n",
        "> ",
        "require(reshape)",
        "Loading required package: reshape\n",
        "> ",
        "load(\"HSundircoreSeed537all_20160324_fixnbdcand.RData\")",
        "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In readChar(con, 5L, useBytes = TRUE) :",
        "\n ",
        " cannot open compressed file 'HSundircoreSeed537all_20160324_fixnbdcand.RData', probable reason 'No such file or directory'\n",
        "> ",
        "setwd(\"~/Dropbox/SGM/nbdmaking/Examples/HSdataset\")",
        "> ",
        "load(\"HSundircoreSeed537all_20160324_fixnbdcand.RData\")",
        "> ",
        "totalna <- 0",
        "> ",
        "whichna <- c()",
        "> ",
        "totalnoseeds <- 0",
        "> ",
        "whichns <- c()",
        "> ",
        "plt <- 27",
        "> ",
        "#x <- SET[[plt]]$x",
        "> ",
        "spseed <- max(SET[[plt]]$simperseed)",
        "> ",
        "spseedall <- SET[[plt]]$simperseed",
        "> ",
        "k_i <- SET[[plt]]$topk    # this is the rank(u*) in nom. list",
        "> ",
        "c_i <- SET[[plt]]$possiblematches[,1:spseed] # |N_2(s')|",
        "> ",
        "rationorm <- (k_i - 1)/(c_i - 1)",
        "> ",
        "d1 <- t(rationorm)",
        "> ",
        "colnames(d1) <- paste0(\"s\", 1:dim(d1)[2])",
        "> ",
        "head(d1)",
        "            s1        s2  s3        s4         s5         s6         s7 s8 s9\n[1,]        NA 0.0000000 0.0 0.5961538 0.00000000 0.01162791 0.00000000  0  0\n[2,]        NA 1.0000000 1.0 0.4687500 0.00000000 0.00000000 0.00000000  0  0\n[3,]        NA 0.8947368 0.0        NA 0.00000000 0.00000000 0.00000000  0  0\n[4,]        NA 0.2307692 0.0 0.0000000 0.12068966 0.00000000 0.00000000  0  0\n[5,]        NA        NA 0.4 0.1304348 0.00000000 0.07843137 0.07692308  0  0\n[6,] 0.8333333 0.2000000 0.0        NA 0.07894737",
        " 0.00000000 0.00000000  0  0\n",
        "> ",
        "d2 <- melt(d1)[,-1]",
        "> ",
        "head(d2)",
        "  X2     value\n1 s1        NA\n2 s1        NA\n3 s1        NA\n4 s1        NA\n5 s1        NA\n6 s1 0.8333333\n",
        "> ",
        "load(\"~/Dropbox/SGM/nbdmaking/SET_20160620-localnbd.RData\")",
        "> ",
        "source(\"~/Dropbox/SGM/nbdmaking/Examples/HSdataset/voi27normalizedLATTICE_20160420.r\")",
        "Error in layout_base(data, vars, drop = drop) : \n  At least one layer must contain all variables used for facetting\n",
        "> ",
        "source(\"~/Dropbox/SGM/nbdmaking/Examples/HSdataset/voi27normalizedLATTICE_20160420.r\")",
        "Warning message:\n",
        "Removed 113 rows containing non-finite values (stat_bin). \n",
        "> ",
        "str(MC)",
        "List of 82\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"4\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"4\"\n $ : Named chr [1:4] \"possible\" \"2\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"5\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"9\"\n $ : chr [1:3] ",
        "\"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"11\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : Named chr [1:4] \"possible\" \"6\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"15\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"17\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"",
        "\n $ : Named chr [1:4] \"possible\" \"3\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"20\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : Named chr [1:4] \"possible\" \"7\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"24\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"7\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"27\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : Named chr [1:4] ",
        "\"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"29\"\n $ : Named chr [1:4] \"possible\" \"6\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"30\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"7\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"35\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] ",
        "\"\" \"\" \"\" \"37\"\n $ : chr [1:3] \"impossible\" \"1\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"39\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"40\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"2\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"43\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"1\" \"0\"\n $ : chr [1:3] ",
        "\"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"6\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"6\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"50\"\n $ : Named chr [1:4] \"possible\" \"9\" \"3\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"51\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : Named chr [1:4] \"possible\" \"6\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"54\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"7\" \"0\"",
        "\n $ : Named chr [1:4] \"possible\" \"4\" \"3\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"57\"\n $ : Named chr [1:4] \"possible\" \"2\" \"2\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"58\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"62\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"63\"\n $ : chr [1:3] \"impossible\" \"5\" \"0\"",
        "\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"65\"\n $ : chr [1:3] \"impossible\" \"7\" \"0\"\n $ : Named chr [1:4] \"possible\" \"9\" \"2\" \"1.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"67\"\n $ : Named chr [1:4] \"possible\" \"6\" \"3\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"68\"\n $ : Named chr [1:4] \"possible\" \"9\" \"5\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"69\"\n $ : Named chr [1:4] \"possible\" \"4\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"70\"\n $ : chr [1:3] ",
        "\"impossible\" \"2\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"72\"\n $ : Named chr [1:4] \"possible\" \"6\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"73\"\n $ : Named chr [1:4] \"possible\" \"5\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"74\"\n $ : Named chr [1:4] \"possible\" \"4\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"75\"\n $ : Named chr [1:4] \"possible\" \"6\" \"1\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"76\"\n $ : chr [1:3] \"impossible\" \"8\" \"0\"",
        "\n $ : chr [1:3] \"impossible\" \"8\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"9\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n",
        "> ",
        "str(MC[[1]])",
        " chr [1:3] \"impossible\" \"4\" \"0\"\n",
        "> ",
        "str(MC[[2]])",
        " chr [1:3] \"impossible\" \"2\" \"0\"\n",
        "> ",
        "str(MC[[3]])",
        " chr [1:3] \"impossible\" \"3\" \"0\"\n",
        "> ",
        "table(sapply(MC,\"[\",1))",
        "\nimpossible   possible \n        49         33 \n",
        "> ",
        "table(as.numeric(sapply(MC,\"[\",2)))",
        "\n 1  2  3  4  5  6  7  8  9 \n 2  7 10 16  5  8  5  9 20 \n",
        "> ",
        "length(MC)",
        "[1] 82\n",
        "> ",
        "ncandidate <- as.numeric(sapply(MC,\"[\",3))",
        "> ",
        "df <- data.frame(ncand=ncandidate)",
        "> ",
        "ggplot(df,aes(x=ncand)) + #scale_fill_brewer(palette=\"Set1\") +",
        "+ ",
        "geom_histogram(binwidth=1,position=\"identity\",alpha=1)",
        "> ",
        "load(\"~/Dropbox/SGM/nbdmaking/MC-rho0.1.Rbin\"); MC1 <- MC",
        "> ",
        "str(MC1)",
        "List of 1000\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"5\" \"3.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"3.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"4\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"5\" \"3.5\"\n  ..- attr(*, \"names\")=",
        " chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"5\" \"3.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"3\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"4\" \"2.5\"",
        "\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"2\" \"4\" \"4\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"8\" \"5.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"8\" \"1\"",
        "\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"4.5\"",
        "\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"4\" \"3.5\"\n  ..- attr(*, \"names\")=",
        " chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"3\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"4\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"5\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"5\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] ",
        "\"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"4\" \"4\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"2\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"1\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"9\" \"6\"\n  ..- attr(*, \"names\")= chr [1:4] ",
        "\"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"5\" \"4\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"5\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"4\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] ",
        "\"possible\" \"4\" \"3\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"2\" \"7\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] ",
        "\"possible\" \"4\" \"8\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"6\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"4\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"3\" \"6\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] ",
        "\"possible\" \"4\" \"7\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"3\" \"0\"\n $ : Named chr [1:4] \"possible\" \"3\" \"4\" \"3\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"8\" \"6\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"1\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ ",
        ": Named chr [1:4] \"possible\" \"4\" \"9\" \"7\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"4\" \"2.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"2\" \"6\" \"2\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : Named chr [1:4] \"possible\" \"4\" \"7\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"1\" \"9\" \"5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] ",
        "\"possible\" \"4\" \"4\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"4\" \"2\" \"1\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : Named chr [1:4] \"possible\" \"2\" \"6\" \"4.5\"\n  ..- attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n $ : chr [1:3] \"impossible\" \"4\" \"0\"\n  [list output truncated]\n",
        "> ",
        "length(MC1)",
        "[1] 1000\n",
        "> ",
        "str(MC1[[1]])",
        " Named chr [1:4] \"possible\" \"4\" \"7\" \"5\"\n - attr(*, \"names\")= chr [1:4] \"\" \"\" \"\" \"1\"\n",
        "> ",
        "MC1[[1]]",
        "                                          1 \n\"possible\"        \"4\"        \"7\"        \"5\" \n",
        "> ",
        "load(\"~/Dropbox/SGM/nbdmaking/MC-rho0.1.Rbin\"); MC1 <- MC",
        "> ",
        "load(\"~/Dropbox/SGM/nbdmaking/MC-rho0.9.Rbin\"); MC9 <- MC",
        "> ",
        "cat(\"corr=0.1\\n\"); table(sapply(MC1,\"[\",1))",
        "corr=0.1\n\nimpossible   possible \n       470        530 \n",
        "> ",
        "cat(\"corr=0.9\\n\"); table(sapply(MC9,\"[\",1))",
        "corr=0.9\n\nimpossible   possible \n        38        962 \n",
        "> ",
        "cat(\"corr=0.1\\n\"); table(as.numeric(sapply(MC1,\"[\",2)))",
        "corr=0.1\n\n  1   2   3   4 \n 12  51 142 795 \n",
        "> ",
        "cat(\"corr=0.9\\n\"); table(as.numeric(sapply(MC9,\"[\",2)))",
        "corr=0.9\n\n  2   3   4 \n  1  10 989 \n",
        "> ",
        "load(\"~/Dropbox/SGM/nbdmaking/SET_20160620-localnbd.RData\")",
        "> ",
        "table(sapply(MC,\"[\",1))",
        "\nimpossible   possible \n        38        962 \n",
        "> ",
        "table(as.numeric(sapply(MC,\"[\",2)))",
        "\n  2   3   4 \n  1  10 989 \n",
        "> ",
        "ncandidate <- as.numeric(sapply(MC,\"[\",3))",
        "> ",
        "df <- data.frame(ncand=ncandidate)",
        "> ",
        "ggplot(df,aes(x=ncand)) + #scale_fill_brewer(palette=\"Set1\") +",
        "+ ",
        "theme(legend.title=element_blank()) +",
        "+ ",
        "geom_histogram(binwidth=1,position=\"identity\",alpha=1)",
        "Error in grid.newpage() : \n  QuartzBitmap_Output - unable to open file '/var/folders/7y/m2bwclg53jdccb2d5m_wdfwm0000gq/T//RtmpDDrhHq/3a8c77eadcdc4f6cac15ac154460c2e0.png'\n",
        "\nRestarting R session...\n\n",
        "Error saving session (plots_dir): No such file or directory\n"
    ],
    "type" : [
        2,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        3
    ]
}